src/main/java/com/example/NewsManagement/proto/NewsManagementProto.proto

syntax = "proto3";
package com.example.NewsManagement.proto;

option java_outer_classname = "NewsManagementProto";
option java_multiple_files = true;

message CommentDTO {
  int64 id = 1;
  string text = 2;
  UserAccountDTO userAccount = 3;
  NewsDTO news = 4;
}

message NewsDTO {
  int64 id = 1;
  string username = 2;
  string password = 3;
  UserAccountDTO userAccount = 4;
}

message UserAccountDTO {
  int64 id = 1;
  string username = 2;
  string password = 3;
  RoleDTO roles = 4;
}

message RoleDTO {
  int64 id = 1;
  string name = 2;
}